<html>
    <title>About Us</title>
    <head> 
        <p style="float: left;"><font color="White" size="25">
            <a href="vsMAIN.html" style="text-decoration: none; color:white;">Bibliotek</a></font></p>

        <p style="float: right;"><font color="White">
          <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |
          <a href="login.html" style="text-decoration: none; color:white;">Login</a>
        </p>
    </head>
    <body background="bg.jpg">
    
  <br>
  <br>
  <br>
  <br>
  <br>
<font color="white" >
    <p align="middle">
        In french library is called Bibliotek, so thats why the strange name.<br/>
        <br/>
    </p>
    <p align="middle" size="5"> Conatact:911<br/>
        Address:IDK.<br/>
        
    </p>
</font>

    </body>
</html>