<html>
    <title>Login</title>
    <head>
        <p style="float: left;"><font color="White" size="25">
          <a href="vsMAIN.html" style="text-decoration: none; color:white;">Bibliotek</a></font></p>
   
        <p style="float: right;"><font color="White">
          <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |
          <a  href="about-us.html" style="text-decoration: none; color:white;" >About Us </a>
        </p>
    </head>
    <body background="bg.jpg">
    <br><br><br><br><br><br> 
      <form>
            <p align="middle">
                Username<br><input type="text"><br>
                Password<br><input type="password">
            </p>
            <p align="middle">
              <button name="Login" type="submit">Login</button>
            </p>
    </form>
    </font>

    </body>
</html>