<html>
<title>Bibliotek</title>
<head>
 <p style="float: left;"><font color="white" size="25">
   <a href="vsMAIN.html" style="text-decoration: none; color:white;">Bibliotek</a></font></p>
 <p style="float: right;">
  <font color="white">
 <a href="about-us.html" style="text-decoration: none; color:white;">About Us </a>|
 <a href="login.html" style="text-decoration: none; color:white;">Login</a>
 </p>
</head>
<body background="bg.jpg">
  <br><br><br><br><br>
  <p style="text-align: center;"><img src="logo.jpg" height="400" width="1000" ></p>
  <p align="middle"><font color="White" size="17">
    Welcome to the "Bibliotek" Library</font></p> 
  <p>
  <table border="2" cellpadding="3" cellspacing="0" style="float: left;">
    <tr>
      <td><font color="white">Day</font></td>
      <td><font color="white">Timings</font></td> 
    </tr>
    <tr>
      <td><font color="white">Monday</font></td>
      <td><font color="white">10AM-10PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Tuesday</font></td>
      <td><font color="white">10AM-10PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Wednesday</font></td>
      <td><font color="white">10AM-10PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Thursday</font></td>
      <td><font color="white">10AM-10PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Friday</font></td>
      <td><font color="white">10AM-10PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Saturday</font></td>
      <td><font color="white">10AM-5PM</font></td>
    </tr>
    <tr>
      <td><font color="white">Sunday</font></td>
      <td><font color="white"> Off  </font></td>
    </tr>
  </table>
  <table border="2" cellpadding="3" cellspacing="0"  style="float: right;" >
    <tr>
      <td><font color="white">Libray Rules</font></td>
    </tr>
    <tr>
      <td><font color="white">ID card is compulsory.</font></td>
    </tr>
    <tr>
      <td><font color="white">Silence is to be maintained.</font></td>>
    </tr>
    <tr>
      <td><font color="white">No discussion permitted inside library.</font></td>
    </tr>
    <tr>
      <td><font color="white">No personal belongings allowed inside <br>the library.</font></td>
    </tr>
    <tr>
      <td><font color="white">Textbook, printed materials and other <br>
       books are not allowed inside the library.</font></td>
    </tr>
  </table>
<p align="center"><font color="White">ADD ALL THE EXTRA TEXT HERE.</font></p>
</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><hr border="9" color="white"></p>
<p align="middle" style="color: white;">
  <a href="vsMAIN.html" style="text-decoration: none; color:white;">Home</a> |
  <a href="about-us.html"style="text-decoration: none; color:white;">About Us</a>|
  <a href="login.html" style="text-decoration: none; color:white;">Login</a></p>
</font>
</body>
</html>